#
# JDBC connection properties
#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bain_and_company?useSSL=false
#jdbc.user=root
#jdbc.password=Pswd4mysql


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://healthcareprovider.mysql.database.azure.com:3306/bain_and_company?useSSL=true&requireSSL=false
jdbc.user=manisha@healthcareprovider
jdbc.password=Pass@1234
#myDbConn = DriverManager.getConnection(url, "{your_username}", {your_password});
#String url ="jdbc:mysql://{host_name}:3306/{your_database}?useSSL=true&requireSSL=false"; 

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://healthcareprovider.mysql.database.azure.com:1433;database=bain_and_company
#jdbc.user=manisha@healthcareprovider
#jdbc.password=Pass@1234


# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=healthcareprovider.entity